# NetDockerWebsite

./: .gitignore
NetDocker/: NetDocker.sln  docker-compose.dcproj  docker-compose.yml
NetDocker/App.Dto/: UserLoginRequest.cs
NetDocker/NetDockerAPI/: Dockerfile  NetDocker.API.csproj  UserAPI.http
NetDocker/NetDockerAPI/Controllers/: SignInController.cs
NetDocker/NetDockerAPI/Properties/: launchSettings.json
NetDocker/NetDockerApp/: Dockerfile  Dockerfile.original  NetDockerWebApp.csproj  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetDocker/NetDockerApp/Components/Layout/: NavMenu.razor
NetDocker/NetDockerApp/Components/Pages/: BasePage.razor
NetDocker/NetDockerApp/Properties/: launchSettings.json
NetDocker/NetDockerWebApp/: Dockerfile  NetDockerWebApp.csproj  Program.cs
NetDocker/NetDockerWebApp/Components/: App.razor  _Imports.razor
NetDocker/NetDockerWebApp/Components/Layout/: MainLayout.razor
NetDocker/NetDockerWebApp/Components/Pages/: BasePage.razor  SignIn.razor
NetDocker/NetDockerWebApp/Properties/: launchSettings.json
NetDocker/SignInClient/: NetDockerWebApp.Client.csproj  SigninClient.cs
NetDocker/SignInClient/Interfaces/: ISigninClient.cs
NetDocker/UserDatabaseCore/: DBCreationHelper.cs  DBUser.cs  UserDatabaseContext.cs  UserDatabaseCore.csproj
